{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "brunch watch --server",
    "build": "brunch build --production"
  },
  "devDependencies": {
    "brunch": "latest",
    "brunch-typescript": "latest",
    "sass-brunch": "latest",
    "browser-sync-brunch": "latest"
  }
}
